body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}

header {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    border: 1px solid #ddd;
    padding: 5px 10px;
    width:250px;
    position:absolute;
    left:250px

}

.fa-search::before {
    content: "ï€‚";
    position: absolute;
    z-index: 1;
    left: 491px;
    top: 22px;
}

.search-bar i {
 
    color: #888;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 35px;
}

.user-info img {
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

aside {
    width: 180px;
    background-color: #f7f7f7;
    height: 100vh;
    padding-top: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-y: auto;
}

aside nav ul {
    list-style-type: none;
    padding: 0;
}

aside nav ul li {
    padding: 15px;
    cursor: pointer;
    color: #555;
}

aside nav ul li:hover {
    background-color: #ddd;
}

main {
    margin-left: 200px;
    padding: 80px 20px 20px 20px;
    width: calc(100% - 200px);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-bar span {
    font-size: 24px;
    font-weight: bold;
}

.add-employee {
    background-color: #f14236;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-employee:hover {
    background-color: #ff4b4b;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    background-color: #f7f7f7;
}

.card {
    background-color: white;
 box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    margin-top: 10px;
    margin-left:10px;
    margin-right: 10px;
 

}

.card img {
    border:#777;
    margin-top: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.card h3 {
    margin: 10px 0 5px 0;
    font-size: 18px;
}

.card .PM {
    margin: 3px 0;
    color: #777;
    font-size: 10px;
}

.card .contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   gap:8px;
    margin-top: 10px;
    margin-left: 10px;
}

.card .contact-info p {
    display: flex;
    align-items: center;
    margin: 0;
    color: #777;
    font-size: 14px; 
}

.card .contact-info i {
    margin-right: 8px;
    color: rgb(243, 62, 62);
    font-size: 14px;
}

.card i {
    margin-right: 10px;
    color: #888;
}
